# Host
HOST="http://localhost:8080"

# Environment
ENVIRONMENT=development

# Log level
LOG_LEVEL=debug

# The database URL (change to use PostgreSQL or SQLite)
# DATABASE_URL="postgresql://swiss-ai-center:swiss-ai-center@host.docker.internal:5432/swiss-ai-center"
DATABASE_URL="sqlite:///../core-engine.db"

# Some arguments to connect to the database (only required for SQLite: https://fastapi.tiangolo.com/tutorial/sql-databases/?h=dependency#create-the-sqlalchemy-engine)
# Uncomment the value "{}" if you are using PostgreSQL
# DATABASE_CONNECT_ARGS="{}"
DATABASE_CONNECT_ARGS="{ \"check_same_thread\": 0 }"

# The AWS access key ID (compatible with alternatives such as MinIO)
S3_ACCESS_KEY_ID=minio

# The AWS secret access key (compatible with alternatives such as MinIO)
S3_SECRET_ACCESS_KEY=minio123

# The AWS region (compatible with alternatives such as MinIO)
S3_REGION=eu-central-2

# The host to the S3 bucket (for alternatives such as MinIO)
S3_HOST=http://localhost:9000

# The name of the S3 bucket
S3_BUCKET=engine

# The inverval (in seconds) to check the services availability
CHECK_SERVICES_AVAILABILITY_INTERVAL=30

# DSN for Error reporting
SENTRY_DSN=""
